<?xml version="1.0" encoding="utf-8"?>
<RhinoUI major_ver="3" minor_ver="0" guid="29f5b181-0a4c-425b-8eb3-254c3eb179a4" localize="False" default_language_id="1033" dpi_scale="250">
  <extend_rhino_menus />
  <menus />
  <tool_bar_groups>
    <tool_bar_group guid="3ecf6f5b-5eff-47eb-944f-f4e1fa5e4852" dock_bar_guid32="00000000-0000-0000-0000-000000000000" dock_bar_guid64="00000000-0000-0000-0000-000000000000" active_tool_bar_group="8fafb0c4-918f-425f-b881-b9073f288c14" single_file="False" hide_single_tab="True" point_floating="219,1247">
      <text>
        <locale_1033>Joinery Solver</locale_1033>
      </text>
      <tool_bar_group_item guid="8fafb0c4-918f-425f-b881-b9073f288c14" major_version="1" minor_version="1">
        <text>
          <locale_1033>Joinery Solver</locale_1033>
        </text>
        <tool_bar_id>d7ff336a-da5b-4938-af05-1d7650c00bfc</tool_bar_id>
      </tool_bar_group_item>
      <dock_bar_info dpi_scale="250" dock_bar="False" docking="True" horz="False" visible="True" floating="True" mru_float_style="8192" bar_id="59478" mru_width="868" point_pos="-2,-2" float_point="219,1247" rect_mru_dock_pos="0,0,0,0" dock_location_u="59419" dock_location="top" float_size="293,137" />
    </tool_bar_group>
  </tool_bar_groups>
  <tool_bars>
    <tool_bar guid="d7ff336a-da5b-4938-af05-1d7650c00bfc" ImportedFromFileGuid="c7da84fc-2991-4824-832a-4f2509bd0ede" ImportedFromItemGuid="f4fb3b11-6403-4239-a477-f75611dcb352">
      <text>
        <locale_1033>Joinery Solver</locale_1033>
      </text>
      <tool_bar_item guid="c1276c6a-f272-4c0b-b396-70fa3a021952" button_display_mode="text_only" display_style_from_parent="False">
        <text>
          <locale_1033>Toolbar item</locale_1033>
        </text>
        <left_macro_id>c750dbd4-fd0e-4a0e-ace3-3f8d3cf6c6a9</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="4f4bdd92-2ed7-4980-a930-4b72ed009a5c" button_display_mode="control_and_text" display_style_from_parent="False">
        <left_macro_id>a94b180a-74ca-4de7-9e5f-f53166cf9a6d</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="0f56d868-d6b4-404e-a53f-9ed83bcf2a45" button_display_mode="control_and_text" display_style_from_parent="False">
        <left_macro_id>fb0c7c61-27d6-4f5f-b6ff-a80596c84e3d</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="5a48a0dd-a4bc-4b39-b625-88449504c0c8" button_display_mode="control_and_text" display_style_from_parent="False">
        <left_macro_id>5ba0de7e-344c-43e0-b623-a59b6cf62277</left_macro_id>
        <right_macro_id>addea971-1e4e-42ca-8b8c-7bde065bafd9</right_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="784a75c4-1d8d-43eb-992f-1fe98e103c62" button_display_mode="control_and_text" display_style_from_parent="False">
        <left_macro_id>9419e296-2a4c-43dc-b6cd-b4fe77618794</left_macro_id>
      </tool_bar_item>
    </tool_bar>
  </tool_bars>
  <macros>
    <macro_item guid="c750dbd4-fd0e-4a0e-ace3-3f8d3cf6c6a9" ImportedFromFileGuid="c7da84fc-2991-4824-832a-4f2509bd0ede" ImportedFromItemGuid="9eaccce3-3d2a-408b-805d-c13b9c447308" bitmap_id="30b529b2-90c5-4f37-ab88-9aff5c7cf2b7">
      <text>
        <locale_1033>Macro 01</locale_1033>
      </text>
      <tooltip>
        <locale_1033>joinery_solver</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>joinery_solver</locale_1033>
      </button_text>
      <script>joinery_solver</script>
    </macro_item>
    <macro_item guid="a94b180a-74ca-4de7-9e5f-f53166cf9a6d" ImportedFromFileGuid="c7da84fc-2991-4824-832a-4f2509bd0ede" ImportedFromItemGuid="ddac4d70-8689-45ed-8144-280dc3ac6de2" bitmap_id="0f213196-ca48-412e-bd08-f6bf73ba1f4d">
      <text>
        <locale_1033>Macro 02</locale_1033>
      </text>
      <tooltip>
        <locale_1033>js_mesh_difference</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>js_mesh_difference</locale_1033>
      </button_text>
      <script>joinery_solver_mesh_difference</script>
    </macro_item>
    <macro_item guid="fb0c7c61-27d6-4f5f-b6ff-a80596c84e3d" ImportedFromFileGuid="c7da84fc-2991-4824-832a-4f2509bd0ede" ImportedFromItemGuid="0d82585b-c405-4545-bfd1-901eca76eade" bitmap_id="e073b303-4654-4fb3-9258-b31007873f2e">
      <text>
        <locale_1033>Macro 03</locale_1033>
      </text>
      <tooltip>
        <locale_1033>joinery_solver_mesh_to_nurbs</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>js_mesh_to_nurbs</locale_1033>
      </button_text>
      <script>!
_Select
_Pause
_AddNgonsToMesh
_SelLast
_Explode
_SelLast
_DupBorder
_SelPrev
_Delete
_SelLast
_SimplifyCrv 
_SelLast
_PlanarSrf
_SelPrev
_Delete
_SelLast
 _Join</script>
    </macro_item>
    <macro_item guid="5ba0de7e-344c-43e0-b623-a59b6cf62277" ImportedFromFileGuid="c7da84fc-2991-4824-832a-4f2509bd0ede" ImportedFromItemGuid="54318d00-6a8d-4ef4-9319-5629d8c68a2d" bitmap_id="acbcee39-58e8-4d19-a141-02c429ccf2d5">
      <text>
        <locale_1033>Macro 04</locale_1033>
      </text>
      <tooltip>
        <locale_1033>js_group_cap</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>js_loft_cap</locale_1033>
      </button_text>
      <script>joinery_solver_group_loft
</script>
    </macro_item>
    <macro_item guid="addea971-1e4e-42ca-8b8c-7bde065bafd9" ImportedFromFileGuid="c7da84fc-2991-4824-832a-4f2509bd0ede" ImportedFromItemGuid="4bb2ca65-49ec-4f1c-91a9-fea9ddb258bc" bitmap_id="f526cd66-05a8-479b-a4b3-12aefb5fa281">
      <text>
        <locale_1033>Macro 05</locale_1033>
      </text>
      <tooltip>
        <locale_1033>js_loft_cap</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>js_loft_cap</locale_1033>
      </button_text>
      <script>!
_Select
_Pause
_-Loft
_Automatic 
_Enter
_Enter
_MultiPause
_SelLast
_Cap</script>
    </macro_item>
    <macro_item guid="9419e296-2a4c-43dc-b6cd-b4fe77618794" ImportedFromFileGuid="c7da84fc-2991-4824-832a-4f2509bd0ede" ImportedFromItemGuid="59738e47-d813-4af9-acaa-975e9682a075" bitmap_id="61f8e53d-5755-4ac0-a73c-e7e8daeb0105">
      <text>
        <locale_1033>Macro 06</locale_1033>
      </text>
      <tooltip>
        <locale_1033>joinery_solve_get_centre_lines</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>js_solve_get_centre_lines</locale_1033>
      </button_text>
      <script>joinery_solve_get_centre_lines</script>
    </macro_item>
  </macros>
  <bitmaps>
    <small_bitmap item_width="16" item_height="16">
      <bitmap_item guid="30b529b2-90c5-4f37-ab88-9aff5c7cf2b7" index="0" />
      <bitmap_item guid="0f213196-ca48-412e-bd08-f6bf73ba1f4d" index="1" />
      <bitmap_item guid="e073b303-4654-4fb3-9258-b31007873f2e" index="2" />
      <bitmap_item guid="acbcee39-58e8-4d19-a141-02c429ccf2d5" index="3" />
      <bitmap_item guid="f526cd66-05a8-479b-a4b3-12aefb5fa281" index="4" />
      <bitmap_item guid="61f8e53d-5755-4ac0-a73c-e7e8daeb0105" index="5" />
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAABAAAABgCAYAAAAU0fKgAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAAJOgAACToAYJjBRwAAAAdSURBVFhH7cExAQAAAMKg9U9tBn8gAAAAAACA
Sw0YYAABOBE4twAAAABJRU5ErkJgggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</bitmap>
    </small_bitmap>
    <normal_bitmap item_width="24" item_height="24">
      <bitmap_item guid="30b529b2-90c5-4f37-ab88-9aff5c7cf2b7" index="0" />
      <bitmap_item guid="0f213196-ca48-412e-bd08-f6bf73ba1f4d" index="1" />
      <bitmap_item guid="e073b303-4654-4fb3-9258-b31007873f2e" index="2" />
      <bitmap_item guid="acbcee39-58e8-4d19-a141-02c429ccf2d5" index="3" />
      <bitmap_item guid="f526cd66-05a8-479b-a4b3-12aefb5fa281" index="4" />
      <bitmap_item guid="61f8e53d-5755-4ac0-a73c-e7e8daeb0105" index="5" />
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAABgAAACQCAYAAAASlKtNAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAAJOgAACToAYJjBRwAAAAlSURBVGhD7cGBAAAAAMOg+VMf4QJVAAAAAAAA
AAAAAAAAAHDVADaQAAEv5CGMAAAAAElFTkSuQmCCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</bitmap>
    </normal_bitmap>
    <large_bitmap item_width="32" item_height="32">
      <bitmap_item guid="30b529b2-90c5-4f37-ab88-9aff5c7cf2b7" index="0" />
      <bitmap_item guid="0f213196-ca48-412e-bd08-f6bf73ba1f4d" index="1" />
      <bitmap_item guid="e073b303-4654-4fb3-9258-b31007873f2e" index="2" />
      <bitmap_item guid="acbcee39-58e8-4d19-a141-02c429ccf2d5" index="3" />
      <bitmap_item guid="f526cd66-05a8-479b-a4b3-12aefb5fa281" index="4" />
      <bitmap_item guid="61f8e53d-5755-4ac0-a73c-e7e8daeb0105" index="5" />
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAACAAAADACAYAAABlPmF2AAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAAJOgAACToAYJjBRwAAAAuSURBVHhe7cEBAQAAAIIg/69uSEAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAMC5GmDAAAHhKGIPAAAAAElFTkSuQmCCAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</bitmap>
    </large_bitmap>
  </bitmaps>
  <scripts />
</RhinoUI>